; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_m4]
platform = atmelsam@7.0.0
build_flags = -D USE_TINYUSB
board = adafruit_feather_m4
monitor_speed = 115200
framework = arduino
lib_extra_dirs = libraries
lib_deps =
	Queue
	Wire
	adafruit/Adafruit NeoPixel@1.10.3
	adafruit/Adafruit PWM Servo Driver Library@2.4.0
