; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_m4]
; anything newer than 6.0.1 seems to not
; properly enumerate as a COM port once flashed.
platform = atmelsam@6.0.1
build_flags = -D USE_TINYUSB
board = adafruit_feather_m4
monitor_speed = 115200
framework = arduino
lib_extra_dirs = libraries
; latest NeoPixel library version that works with 6.0.1
lib_deps =
	adafruit/Adafruit NeoPixel@1.8.7
	adafruit/Adafruit PWM Servo Driver Library@2.4.0
