# Onboard parameters for Bell AVR
#
# Stack: PX4 Pro
# Vehicle: Multi-Rotor
#
# Vehicle-Id Component-Id Name Value Type
1	1	BAT1_A_PER_V	273.000000000000000000	9
1	1	BAT1_N_CELLS	4	6
1	1	BAT1_V_CHARGED	4.099999904632568359	9
1	1	BAT1_V_EMPTY	3.000000000000000000	9
1	1	BAT_A_PER_V	273.000000000000000000	9
1	1	BAT_LOW_THR	0.119999997317790985	9
1	1	BAT_N_CELLS	4	6
1	1	BAT_V_CHARGED	4.099999904632568359	9
1	1	BAT_V_EMPTY	3.000000000000000000	9
1	1	CBRK_IO_SAFETY	22027	6
1	1	CBRK_USB_CHK	197848	6
1	1	COM_FLTMODE1	0	6
1	1	COM_FLTMODE4	1	6
1	1	COM_FLTMODE6	2	6
1	1	EKF2_AID_MASK	129	6
1	1	EKF2_HEAD_NOISE	0.050000000745058060	9
1	1	EKF2_HGT_MODE	1	6
1	1	EKF2_MAG_DECL	3.214472532272338867	9
1	1	EKF2_MAG_TYPE	5	6
1	1	GPS_UBX_DYNMODEL	6	6
1	1	LND_FLIGHT_T_HI	1	6
1	1	LND_FLIGHT_T_LO	-59012252	6
1	1	MAV_0_CONFIG	0	6
1	1	MAV_1_CONFIG	102	6
1	1	MAV_1_RADIO_CTL	0	6
1	1	MAV_USEHILGPS	1	6
1	1	MIS_TAKEOFF_ALT	1.000000000000000000	9
1	1	MPC_LAND_SPEED	0.600000023841857910	9
1	1	MPC_POS_MODE	1	6
1	1	MPC_YAW_MODE	4	6
1	1	NAV_ACC_RAD	0.500000000000000000	9
1	1	NAV_MC_ALT_RAD	0.200000002980232239	9
1	1	NAV_RCL_ACT	0	6
1	1	SER_TEL2_BAUD	500000	6
