# Onboard parameters for AVR-2022
#
# Stack: PX4 Pro
# Vehicle: Multi-Rotor
# Version: 1.13.0 dev
#
# Vehicle-Id Component-Id Name Value Type
1	1	BAT1_N_CELLS	4	6
1	1	BAT1_V_CHARGED	4.099999904632568359	9
1	1	BAT1_V_EMPTY	3.000000000000000000	9
1	1	BAT_LOW_THR	0.119999997317790985	9
1	1	BAT_N_CELLS	4	6
1	1	BAT_V_CHARGED	4.099999904632568359	9
1	1	BAT_V_EMPTY	3.000000000000000000	9
1	1	COM_FLTMODE1	0	6
11	1	COM_FLTMODE4	1	6
1	1	COM_FLTMODE6	2	6
1	1	EKF2_AID_MASK	129	6
1	1	EKF2_HEAD_NOISE	0.050000000745058060	9
1	1	EKF2_HGT_MODE	1	6
1	1	EKF2_MAG_DECL	3.214472532272338867	9
1	1	EKF2_MAG_TYPE	5	6
1	1	MAV_0_CONFIG	0	6
1	1	MAV_1_CONFIG	101	6
1	1	MAV_2_CONFIG	103	6
1	1	MAV_2_FORWARD	0	6
1	1	MAV_USEHILGPS	1	6
1	1	MC_PITCHRATE_D	0.003000000026077032	9
1	1	MC_PITCHRATE_I	0.150000005960464478	9
1	1	MC_PITCHRATE_P	0.180000007152557373	9
1	1	MC_PITCH_P	6.500000000000000000	9
1	1	MC_ROLLRATE_D	0.003000000026077032	9
1	1	MC_ROLLRATE_I	0.150000005960464478	9
1	1	MC_ROLLRATE_P	0.180000007152557373	9
1	1	MC_YAW_P	2.799999952316284180	9
1	1	SER_TEL1_BAUD	500000	6
1	1	SER_TEL2_BAUD	500000	6
1	1	SER_TEL3_BAUD	500000	6