{
    "$schema": "schema.json",
    "topics": [
        // autonomous
        {
            "path": "vrc/autonmous",
            "docs": "This enables enable or disable autonomous mode. This is not used by any Bell code, but available to students to listen to who may wish to not always be running their autonomous mode,",
            "payload": [
                {
                    "key": "enable",
                    "type": "bool",
                    "docs": ""
                }
            ]
        },
        // pcm
        {
            "path": "vrc/pcm/set_base_color",
            "docs": "This sets the color of the LED strip on the PCC",
            "payload": [
                {
                    "key": "wrgb",
                    "type": "Tuple[int, int, int, int]",
                    "docs": "A list of 4 `int`s between 0 and 255 to set the base color of the LEDs. Example: [255, 0, 128, 255]."
                }
            ]
        },
        {
            "path": "vrc/pcm/set_temp_color",
            "docs": "This sets the color of the LED strip on the PCC temporarily",
            "payload": [
                {
                    "key": "wrgb",
                    "type": "Tuple[int, int, int, int]",
                    "docs": "A list of 4 `int`s between 0 and 255 to set the base color of the LEDs. Example: [255, 0, 128, 255]."
                },
                {
                    "key": "time",
                    "type": "float",
                    "docs": "Optional `float` for the number of seconds the color should be set for. Default is 0.5."
                }
            ]
        },
        {
            "path": "vrc/pcm/set_laser_on",
            "docs": "",
            "payload": []
        },
        {
            "path": "vrc/pcm/set_laser_off",
            "docs": "",
            "payload": []
        },
        {
            "path": "vrc/pcm/set_servo_open_close",
            "docs": "",
            "payload": [
                {
                    "key": "servo",
                    "type": "int",
                    "docs": "ID of the servo to open or close as an `int`. This is 0-indexed."
                },
                {
                    "key": "action",
                    "type": "Literal[\"open\", \"close\"]",
                    "docs": "Either the literal string \"open\" or \"close\"."
                }
            ]
        },
        {
            "path": "vrc/pcm/set_servo_min",
            "docs": "",
            "payload": [
                {
                    "key": "servo",
                    "type": "int",
                    "docs": "ID of the servo to set the minimum pulse width as an `int`. This is 0-indexed."
                },
                {
                    "key": "min_pulse",
                    "type": "int",
                    "docs": "A `int` between 0 and 1000."
                }
            ]
        },
        {
            "path": "vrc/pcm/set_servo_max",
            "docs": "",
            "payload": [
                {
                    "key": "servo",
                    "type": "int",
                    "docs": "ID of the servo to set the maximum pulse width as an `int`. This is 0-indexed."
                },
                {
                    "key": "max_pulse",
                    "type": "int",
                    "docs": "A `int` between 0 and 1000."
                }
            ]
        },
        {
            "path": "vrc/pcm/set_servo_pct",
            "docs": "",
            "payload": [
                {
                    "key": "servo",
                    "type": "int",
                    "docs": "ID of the servo to set the percent as an `int`. This is 0-indexed."
                },
                {
                    "key": "percent",
                    "type": "int",
                    "docs": "A `int` between 0 and 100."
                }
            ]
        },
        {
            "path": "vrc/pcm/reset",
            "docs": "This resets the PCC",
            "payload": []
        },
        // fcm
        {
            "path": "vrc/fcm/hil_gps_stats",
            "docs": "",
            "payload": [
                {
                    "key": "num_frames",
                    "type": "int",
                    "docs": ""
                }
            ]
        },
        {
            "path": "vrc/fcm/events",
            "docs": "",
            "payload": [
                {
                    "key": "name",
                    "type": "str",
                    "docs": ""
                },
                {
                    "key": "payload",
                    "type": "str",
                    "docs": ""
                },
                {
                    "key": "timestamp",
                    "type": "str",
                    "docs": ""
                }
            ]
        },
        {
            "path": "vrc/fcm/battery",
            "docs": "",
            "payload": [
                {
                    "key": "voltage",
                    "type": "float",
                    "docs": "Battery voltage"
                },
                {
                    "key": "soc",
                    "type": "float",
                    "docs": "State of charge (0 - 100)"
                },
                {
                    "key": "timestamp",
                    "type": "str",
                    "docs": "Time the message was sent in [ISO 8601 format](https://docs.python.org/3/library/datetime.html#datetime.datetime.isoformat)"
                }
            ]
        },
        {
            "path": "vrc/fcm/status",
            "docs": "",
            "payload": [
                {
                    "key": "armed",
                    "type": "bool",
                    "docs": "True/False if the drone is currently armed"
                },
                {
                    "key": "mode",
                    "type": "str",
                    "docs": "Current flight mode, which is one of the following:\n    - 'UNKNOWN'\n    - 'READY'\n    - 'TAKEOFF'\n    - 'HOLD'\n    - 'MISSION'\n    - 'RETURN_TO_LAUNCH'\n    - 'LAND'\n    - 'OFFBOARD'\n    - 'FOLLOW_ME'\n    - 'MANUAL'\n    - 'ALTCTL'\n    - 'POSCTL'\n    - 'ACRO'\n    - 'STABILIZED'\n    - 'RATTITUDE'"
                },
                {
                    "key": "timestamp",
                    "type": "str",
                    "docs": "Time the message was sent in [ISO 8601 format](https://docs.python.org/3/library/datetime.html#datetime.datetime.isoformat)"
                }
            ]
        },
        {
            "path": "vrc/fcm/location/local",
            "docs": "",
            "payload": [
                {
                    "key": "dX",
                    "type": "float",
                    "docs": "X position in a local North/East/Down coordinate system"
                },
                {
                    "key": "dY",
                    "type": "float",
                    "docs": "Y position in a local North/East/Down coordinate system"
                },
                {
                    "key": "dZ",
                    "type": "float",
                    "docs": "Z position in a local North/East/Down coordinate system"
                },
                {
                    "key": "timestamp",
                    "type": "str",
                    "docs": "Time the message was sent in [ISO 8601 format](https://docs.python.org/3/library/datetime.html#datetime.datetime.isoformat)"
                }
            ]
        },
        {
            "path": "vrc/fcm/location/global",
            "docs": "",
            "payload": [
                {
                    "key": "lat",
                    "type": "float",
                    "docs": "Latitude in global coordinates"
                },
                {
                    "key": "lon",
                    "type": "float",
                    "docs": "Longitude in global coordinates"
                },
                {
                    "key": "alt",
                    "type": "float",
                    "docs": "Relative altitude in global coordinates"
                },
                {
                    "key": "hdg",
                    "type": "float",
                    "docs": "Heading"
                },
                {
                    "key": "timestamp",
                    "type": "str",
                    "docs": "Time the message was sent in [ISO 8601 format](https://docs.python.org/3/library/datetime.html#datetime.datetime.isoformat)"
                }
            ]
        },
        {
            "path": "vrc/fcm/location/home",
            "docs": "",
            "payload": [
                {
                    "key": "lat",
                    "type": "float",
                    "docs": "Latitude relative to the home position"
                },
                {
                    "key": "lon",
                    "type": "float",
                    "docs": "Longitude relative to the home position"
                },
                {
                    "key": "alt",
                    "type": "float",
                    "docs": "Relative altitude to the home position"
                },
                {
                    "key": "timestamp",
                    "type": "str",
                    "docs": "Time the message was sent in [ISO 8601 format](https://docs.python.org/3/library/datetime.html#datetime.datetime.isoformat)"
                }
            ]
        },
        {
            "path": "vrc/fcm/attitude/euler",
            "docs": "",
            "payload": [
                {
                    "key": "roll",
                    "type": "float",
                    "docs": "Roll in degrees"
                },
                {
                    "key": "pitch",
                    "type": "float",
                    "docs": "Pitch in degrees"
                },
                {
                    "key": "yaw",
                    "type": "float",
                    "docs": "Yaw in degrees"
                },
                {
                    "key": "timestamp",
                    "type": "str",
                    "docs": "Time the message was sent in [ISO 8601 format](https://docs.python.org/3/library/datetime.html#datetime.datetime.isoformat)"
                }
            ]
        },
        {
            "path": "vrc/fcm/velocity",
            "docs": "",
            "payload": [
                {
                    "key": "vX",
                    "type": "float",
                    "docs": "X velocity in a local North/East/Down coordinate system"
                },
                {
                    "key": "vY",
                    "type": "float",
                    "docs": "Y velocity in a local North/East/Down coordinate system"
                },
                {
                    "key": "vZ",
                    "type": "float",
                    "docs": "Z velocity in a local North/East/Down coordinate system"
                },
                {
                    "key": "timestamp",
                    "type": "str",
                    "docs": "Time the message was sent in [ISO 8601 format](https://docs.python.org/3/library/datetime.html#datetime.datetime.isoformat)"
                }
            ]
        },
        {
            "path": "vrc/fcm/gps_info",
            "docs": "",
            "payload": [
                {
                    "key": "num_satellites ",
                    "type": "int",
                    "docs": "Number of visible satellites in use"
                },
                {
                    "key": "fix_type",
                    "type": "str",
                    "docs": "GPS fix type"
                },
                {
                    "key": "timestamp",
                    "type": "str",
                    "docs": "Time the message was sent in [ISO 8601 format](https://docs.python.org/3/library/datetime.html#datetime.datetime.isoformat)"
                }
            ]
        },
        // fusion
        {
            "path": "vrc/fusion/position/ned",
            "docs": "",
            "payload": [
                {
                    "key": "n",
                    "type": "float"
                },
                {
                    "key": "e",
                    "type": "float"
                },
                {
                    "key": "d",
                    "type": "float"
                }
            ]
        },
        {
            "path": "vrc/fusion/velocity/ned",
            "docs": "",
            "payload": [
                {
                    "key": "Vn",
                    "type": "float"
                },
                {
                    "key": "Ve",
                    "type": "float"
                },
                {
                    "key": "Vd",
                    "type": "float"
                }
            ]
        },
        {
            "path": "vrc/fusion/geo",
            "docs": "",
            "payload": [
                {
                    "key": "lat",
                    "type": "float"
                },
                {
                    "key": "lon",
                    "type": "float"
                },
                {
                    "key": "alt",
                    "type": "float"
                }
            ]
        },
        {
            "path": "vrc/fusion/groundspeed",
            "docs": "",
            "payload": [
                {
                    "key": "groundspeed",
                    "type": "float"
                }
            ]
        },
        {
            "path": "vrc/fusion/course",
            "docs": "",
            "payload": [
                {
                    "key": "course",
                    "type": "float"
                }
            ]
        },
        {
            "path": "vrc/fusion/climbrate",
            "docs": "",
            "payload": [
                {
                    "key": "climb_rate_fps",
                    "type": "float"
                }
            ]
        },
        {
            "path": "vrc/fusion/attitude/quat",
            "docs": "",
            "payload": [
                {
                    "key": "w",
                    "type": "float"
                },
                {
                    "key": "x",
                    "type": "float"
                },
                {
                    "key": "y",
                    "type": "float"
                },
                {
                    "key": "z",
                    "type": "float"
                }
            ]
        },
        {
            "path": "vrc/fusion/attitude/euler",
            "docs": "",
            "payload": [
                {
                    "key": "psi",
                    "type": "float"
                },
                {
                    "key": "theta",
                    "type": "float"
                },
                {
                    "key": "phi",
                    "type": "float"
                }
            ]
        },
        {
            "path": "vrc/fusion/attitude/heading",
            "docs": "",
            "payload": [
                {
                    "key": "heading",
                    "type": "float"
                }
            ]
        },
        {
            "path": "vrc/fusion/hil_gps",
            "docs": "",
            "payload": [
                {
                    "key": "time_usec",
                    "type": "int"
                },
                {
                    "key": "fix_type",
                    "type": "int"
                },
                {
                    "key": "lat",
                    "type": "int"
                },
                {
                    "key": "lon",
                    "type": "int"
                },
                {
                    "key": "alt",
                    "type": "int"
                },
                {
                    "key": "eph",
                    "type": "int"
                },
                {
                    "key": "epv",
                    "type": "int"
                },
                {
                    "key": "vel",
                    "type": "int"
                },
                {
                    "key": "vn",
                    "type": "int"
                },
                {
                    "key": "ve",
                    "type": "int"
                },
                {
                    "key": "vd",
                    "type": "int"
                },
                {
                    "key": "cog",
                    "type": "int"
                },
                {
                    "key": "satellites_visible",
                    "type": "int"
                },
                {
                    "key": "heading",
                    "type": "int"
                }
            ]
        },
        // vio
        {
            "path": "vrc/vio/resync",
            "docs": "",
            "payload": [
                {
                    "key": "n",
                    "type": "float"
                },
                {
                    "key": "e",
                    "type": "float"
                },
                {
                    "key": "d",
                    "type": "float"
                },
                {
                    "key": "heading",
                    "type": "float"
                }
            ]
        },
        {
            "path": "vrc/vio/position/ned",
            "docs": "",
            "payload": [
                {
                    "key": "n",
                    "type": "float"
                },
                {
                    "key": "e",
                    "type": "float"
                },
                {
                    "key": "d",
                    "type": "float"
                }
            ]
        },
        {
            "path": "vrc/vio/velocity/ned",
            "docs": "",
            "payload": [
                {
                    "key": "n",
                    "type": "float"
                },
                {
                    "key": "e",
                    "type": "float"
                },
                {
                    "key": "d",
                    "type": "float"
                }
            ]
        },
        {
            "path": "vrc/vio/orientation/eul",
            "docs": "",
            "payload": [
                {
                    "key": "psi",
                    "type": "float"
                },
                {
                    "key": "theta",
                    "type": "float"
                },
                {
                    "key": "phi",
                    "type": "float"
                }
            ]
        },
        {
            "path": "vrc/vio/orientation/quat",
            "docs": "",
            "payload": [
                {
                    "key": "w",
                    "type": "float"
                },
                {
                    "key": "x",
                    "type": "float"
                },
                {
                    "key": "y",
                    "type": "float"
                },
                {
                    "key": "z",
                    "type": "float"
                }
            ]
        },
        {
            "path": "vrc/vio/heading",
            "docs": "",
            "payload": [
                {
                    "key": "degrees",
                    "type": "float"
                }
            ]
        },
        {
            "path": "vrc/vio/confidence",
            "docs": "",
            "payload": [
                {
                    "key": "tracker",
                    "type": "float",
                    "docs": "Number between 0 and 100 of tracking confidence"
                }
            ]
        },
        // apriltag
        {
            "path": "vrc/apriltags/selected",
            "docs": "",
            "payload": [
                {
                    "key": "tag_id",
                    "type": "int",
                    "docs": "The id of the tag"
                },
                {
                    "key": "pos",
                    "docs": "The position of the vehicle in world frame **in cm**",
                    "type": [
                        {
                            "key": "n",
                            "type": "float",
                            "docs": "The +north position of the vehicle relative to the world origin in world frame"
                        },
                        {
                            "key": "e",
                            "type": "float",
                            "docs": "The +east position of the vehicle relative to the world origin in world frame"
                        },
                        {
                            "key": "d",
                            "type": "float",
                            "docs": "The +down position of the vehicle relative to the world origin in world frame"
                        }
                    ]
                },
                {
                    "key": "heading",
                    "type": "float"
                }
            ]
        },
        {
            "path": "vrc/apriltags/raw",
            "docs": "",
            "payload": [
                {
                    "key": "tags",
                    "list": true,
                    "type": [
                        {
                            "key": "id",
                            "type": "int",
                            "docs": "The ID of the tag"
                        },
                        {
                            "key": "pos",
                            "type": [
                                {
                                    "key": "x",
                                    "type": "float",
                                    "docs": "The position **in meters** of the camera relative to the **tag's x** frame"
                                },
                                {
                                    "key": "y",
                                    "type": "float",
                                    "docs": "The position **in meters** of the camera relative to the **tag's y** frame"
                                },
                                {
                                    "key": "z",
                                    "type": "float",
                                    "docs": "The position **in meters** of the camera relative to the **tag's z** frame"
                                }
                            ]
                        },
                        {
                            "key": "rotation",
                            "type": "Tuple[Tuple[float, float, float], Tuple[float, float, float], Tuple[float, float, float]]",
                            "docs": "The 3x3 rotation matrix"
                        }
                    ]
                }
            ]
        },
        {
            "path": "vrc/apriltags/visible",
            "docs": "",
            "payload": [
                {
                    "key": "tags",
                    "list": true,
                    "type": [
                        {
                            "key": "id",
                            "type": "int",
                            "docs": "The ID of the tag"
                        },
                        {
                            "key": "horizontal_dist",
                            "type": "float",
                            "docs": "The horizontal scalar distance from vehicle to tag, **in cm**"
                        },
                        {
                            "key": "vertical_dist",
                            "type": "float",
                            "docs": "The vertical scalar distance from vehicle to tag, **in cm**"
                        },
                        {
                            "key": "angle_to_tag",
                            "type": "float",
                            "docs": "The angle formed by the vector pointing from the vehicles body to the tag in world frame relative to world-north"
                        },
                        {
                            "key": "heading",
                            "type": "float",
                            "docs": "The heading of the vehicle in world frame"
                        },
                        {
                            "key": "pos_rel",
                            "docs": "The relative position of the vehicle to the tag in world frame **in cm**",
                            "type": [
                                {
                                    "key": "x",
                                    "type": "float",
                                    "docs": "The x (+north/-south) position of the vehicle relative to the tag in world frame (for reference the mountain is **north** of the beach)"
                                },
                                {
                                    "key": "y",
                                    "type": "float",
                                    "docs": "The y (+east/-west) position of the vehicle relative to the tag in world frame"
                                },
                                {
                                    "key": "z",
                                    "type": "float",
                                    "docs": "The z (+down/-up) position of the vehicle relative to the tag in world frame (no, this is not a typo, up is really - )"
                                }
                            ]
                        },
                        {
                            "key": "pos_world",
                            "docs": "The position of the vehicle in world frame **in cm** (if the tag has no truth data, this will not be present in the output)",
                            "type": [
                                {
                                    "key": "x",
                                    "type": "Optional[float]",
                                    "docs": "The x position of the vehicle relative to the world origin (this is the ship) in world frame (for reference the mountain is **north** of the beach)"
                                },
                                {
                                    "key": "y",
                                    "type": "Optional[float]",
                                    "docs": "The y position of the vehicle relative to the world origin in world frame"
                                },
                                {
                                    "key": "z",
                                    "type": "Optional[float]",
                                    "docs": "The z position of the vehicle relative to the world origin in world frame"
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "path": "vrc/apriltags/fps",
            "docs": "",
            "payload": [
                {
                    "key": "fps",
                    "type": "int"
                }
            ]
        },
        // thermal
        {
            "path": "vrc/thermal/reading",
            "docs": "",
            "payload": [
                {
                    "key": "data",
                    "type": "str"
                }
            ]
        }
    ]
}